{
    "livePreview.defaultPreviewPath": "/index.html",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "sistema_gestão_tp",
            "name": "sistema_gestão_tp",
            "username": "willian"
        }
    ]
}